{
  "name": "gif-saver",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/cli-progress": "3.11.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ansi-colors": "4.1.3",
    "async-await-queue": "2.1.4",
    "cli-progress": "3.12.0",
    "magic-bytes.js": "1.0.17"
  }
}
